import Level.*
import Tag.*


enum class Creatures(
    val showName: String,
    val image: String,
    val level: Level,
    val hp: Int,
    val activeEffect: String,
    val handEffect: String,
    val passiveEffect: String? = null,
    val isEnabled: Boolean = false
) {
    royalgriffin(
        "Грифон", "royalgriffin.gif", W, 6,
        "Наносит ${dmg(1)}",
        "В этом цикле игрок или монстр наносит ${dmg(1)} всем кто нанёс ${dmg} ему",
        "При получении ${dmg} наносит ${dmg}1",
    ),
    crusader(
        "Мечник", "crusader.gif", W, 4,
        "Нанести ${dmg(4)}-(номер позиции) ",
        "Отдалить или приблизить позицию монстра на 1"
    ),
    zealot(
        "Монах", "zealot.gif", M, 7,
        "$dice: 1-3: Нанести ${dmg(3)}\n4-6: Вылечить самого повреждённого монстра на 3",
        "При $doe Вылечить игрока на 1"
    ),
    champion(
        "Рыцарь", "champion.gif", M, 9,
        "Нанести ${dmg}3+(номер позиции), переметиться на (1)",
        "Если предмет убил существо нанесите ${dmg}1 стоящему после него"
    ),
    archangel(
        "Ангел", "archangel.gif", S, 12,
        "$dice: 1-5:Уничтожить карту в руке<br>6: Следующий убитый монстр воскреснет с полным хп",
        "Один раз за ход можно выкинуть предмет не выкидывая"
    ),
    pikeman(
        "Копейщик", "pikeman.gif", W, 5,
        "Нанести ${dmg}1",
        "(1) нанести ${dmg}1"
    ),
    gremlin(
        "Гремлин", "gremlin.gif", W, 2,
        "Разрядить предмет",
        "Разрядить предмет"
    ),
    stonegargoyle(
        "Гаргулья", "stonegargoyle.gif", W, 6,
        "Получить ${arm}2",
        "Даёт ${arm}2"
    ),
    stonegolem(
        "Каменный голем", "stonegolem.gif", W, 6,
        "Нанести ${dmg}2",
        "Отменить эффект $weak или предмета",
        "Нейтрализует первый эффект в ходу направленный на него"
    ),
    archmage(
        "Маг", "archmage.gif", W, 5,
        "Разрядить 2 предмета",
        "Перезарядить 2 предмета"
    ),
    genie(
        "Джин", "genie.gif", M, 8,
        "$dice 1-4: Дать ${arm}2 для 3х ${weak}<br>5-6: Повторить эффект 3х ${weak}",
        "При ${doe}: Получить ${arm}1 либо нанести ${dmg}1 либо восстановить ${hp}1"
    ),
    naga(
        "Нага", "naga.gif", M, 8,
        "Нанести игроку ${dmg}5 и нанести соседним монстрам ${dmg}1",
        "При ${doe}: Увеличивает ${dmg} на 2 и наносит ${dmg}2 игроку"
    ),
    giant(
        "Гигант", "giant.gif", S, 15,
        "Нанести ${dmg}3 игроку и ${dmg}1 остальным игрокам",
        "Нанести ${dmg}3 монстру и ${dmg}1 остальным монстам",
        "Не действуют эффекты ${trash} нацеленные на него"
    ),
    archer(
        "Лучник", "archer.gif", W, 2,
        "Нанести ${dmg("(номер позиции)")} игроку",
        "Нанести ${dmg("(номер позиции)")} монстру"
    ),
    imp(
        "Бес", "imp.gif", W, 2,
        "Нанести ${dmg(1)} и разрядить 1 предмет",
        "Нанести ${dmg(1)} и зарядить 1 предмет"
    ),
    gog(
        "Чёрт", "gog.gif", W, 3,
        "Нанести ${dmg(2)} игроку в бою и ${dmg(1)} остальным игрокам",
        "Нанести ${dmg(2)} монстру и ${dmg(1)} остальным монстрам"
    ),
    hellhound(
        "Адский пёс", "hellhound.gif", W, 4,
        "$dice 1-3: Нанести ${dmg("Количество фишек")}, 4-6: Положить фишку на эту карту",
        "Перенести все фишки с одной карты на другую"
    ),
    demon(
        "Демон", "demon.gif", W, 4,
        "Положить фишку на игрока, в начале действия игрока, он получает ${dmg(1)}",
        "Нанести игроку ${dmg("За каждую фишку под его контролем")}"
    ),
    pitfiend(
        "Обитатель бездны", "pitfiend.gif", M, 8,
        "Нанести игроку ${dmg(1)} и исцелить самого повреждённого монстра на ${hp(1)}",
        "${dmg("+2")}, после нанесения урона исцеляет самого раненого монстра на ${hp(1)}",
        "После смерти оставляет на своём месте ${weak}"
    ),
    efreetsultan(
        "Ифрит", "efreetsultan.gif", M, 10,
        "${dmg(3)} игроку",
        "При получении ${dmg} наносит ${dmg(1)} монстру который нанёс ${dmg}",
        "При получении ${dmg} наносит ${dmg(1)}",
    ),
    archdevil(
        "Дьявол", "archdevil.gif", S, 15,
        "${dmg(5)} игроку",
        "При нанесении $dmg монстру перенести его на любую позицию и нанести ${dmg(1)} урона соседям",
        "Первый раз в цикле когда любой монстр получает $dmg, вместо этого нанести этот $dmg дьяволу и ${dmg(2)} игроку"
    )
}