import Level.*
import Tag.*


//Урон слабых/средних - то что при выбрасывании наносится в качестве урона любой цели
//хп слабых/средних - вместо эффекта от карты можно получить блок в размере хп монстра
//Урон сильных - урон прибавляется к эффектам наносящим урон от предмета на слоте
//хп сильных - слоты с сильными имеют заряды которые тратятся за каждое использование - количество зарядов = половина хп монстра, за убийства (слабых/средних/сильных) даётся (1/2/3) заряда соответственно которые можно распределить как угодно между имеющимися слотами
//Переместиться на позицию: Монстр - перемещается на позицию, для игрока это значит переместить цель на эту позицию, если возможно
//Союзник - для монстра это он сам или другой монстр, для игрока - он сам или другой игрок в бою
//Враг - для игрока монстры в бою, для монстра - любой игрок даже вне боя
//Стоящий до/после/соседний - для монстра номер позиции, для игроков очерёдность ходов
//На эту карту - Для монстра в бою - на карту монстра и лежащие под ней, для игрока - если карта в слоте, то на эту карту и те что в слоте, если карта играется, то на её эффект в стеке
//Воскрешение - фишка дающая возможность остаться с 1хп после смертельного удара, лежит до конца боя
//(level) - для монстра - другие существа в бою с таким уровнем, для игрока - карты существ на его столе или в руке
//(trash) - для монстра в бою - эффект при смерти, для карты под контролем игрока - эффект при сбросе, для слота - при уничтожении
//Оставляет на своём месте - для монстра в бою - на той позиции на которой он находяится, для монстра под контролем игрока - если был в руке - получает в руку, если был в слоте, помещаем в слот, елсли в слот положить невозможно - в руку
//Шипы(n) - n - количество урона которое возвращается атакующему
//Пассивные эффекты слабых/средних у игрока под контролем - накладываются при выбрасывании на этот раунд
//Пассивные сильных - Складываются с предметом под которым лежат
//Я/мне/себе - для монстра карта в бою на которой это написано, для игрока владеющего картой - сам игрок
//Призвать врмененного - для моснтра в бою - призвать существо на указанную позицию, для игрока - взять из колоды карту указанного (level) и разаграть или сбросить до конца раунда
//Быстрое действие - для монстра - использовать действие дважды за раунд, для слабого/среднего перезарядить предмет, для сильного - предмет можно использовать дважды за раунд
//Травма(n) - наносит n урона каждый раз когда цель совершает действие
//Трусость - для монстра: выкладывается на последнюю позицию, для карты под контролем игрока - может быть сыграна только на последнего монстра
//Смелость - для монстра: выкладывается на первую позицию, для карты под контролем игрока - может быть сыграна только на первого монстра
enum class Creatures_new(
    val showName: String,
    val image: String,
    val level: Level,
    val hp: Int,
    val damage: Int,
    val activeEffect: String? = null,
    val passiveEffect: String? = null,
    val handEffect: String? = null,
    val isEnabled: Boolean = false
) {
    royalgriffin(
        "Грифон", "royalgriffin.gif", W, 5, 1
    ),
    crusader(
        "Мечник", "crusader.gif", W, 4, 2
    ),
    zealot(
        "Монах", "zealot.gif", M, 7, 0,
        "$dice: 1-3: Нанести врагу ${dmg(3)}\n4-6: Вылечить самого повреждённого союзника на 3"
    ),
    champion(
        "Рыцарь", "champion.gif", M, 9, 3,
        "Нанести ${dmg("(номер позиции)")}, переместить на (1), если враг убит от этого, нанести ${dmg(3)} стоящему после него"
    ),
    archangel(
        "Ангел", "archangel.gif", S, 12, 2,
        "$dice: 1-5:Исцелить всех союзников на 2<br>6: Наложить воскрешение на случайного союзника"
    ),
    pikeman(
        "Копейщик", "pikeman.gif", W, 5, 1
    ),
    gremlin(
        "Гремлин", "gremlin.gif", W, 2, 1
    ),
    stonegargoyle(
        "Гаргулья", "stonegargoyle.gif", W, 9, 0
    ),
    stonegolem(
        "Каменный голем", "stonegolem.gif", W, 6, 2
    ),
    archmage(
        "Маг", "archmage.gif", W, 5, 1
    ),
    genie(
        "Джин", "genie.gif", M, 8, 1,
        "$dice 1-5: Дать ${arm(2)} для 3х случайных союзников<br>6: Нанести врагу урон 3х разных ${weak}"
    ),
    naga(
        "Нага", "naga.gif", M, 8, 3,
        "Нанести моим соседям ${dmg(2)}"
    ),
    giant(
        "Гигант", "giant.gif", S, 15, 2,
        "${dmg(1)} остальным врагам",
        "Не действуют эффекты ${trash} нацеленные на эту карту"
    ),
    archer(
        "Лучник", "archer.gif", M, 5, 0,
        "Нанести ${dmg("(номер позиции)")}"
    ),
    imp(
        "Бес", "imp.gif", W, 2, 2
    ),
    gog(
        "Чёрт", "gog.gif", W, 3, 2
    ),
    hellhound(
        "Адский пёс", "hellhound.gif", M, 6, 1,
        "Нанести 1 урона соседям цели"
    ),
    demon(
        "Демон", "demon.gif", M, 7, 1,
        "Наложить 1 отравление"
    ),
    pitfiend(
        "Обитатель бездны", "pitfiend.gif", M, 8, 1,
        "Исцелить самого повреждённого союзника на ${hp(2)}",
        "После ${trash} оставляет на своём месте ${weak}"
    ),
    efreetsultan(
        "Ифрит", "efreetsultan.gif", M, 12, 0,
        passiveEffect = "Шипы 1"
    ),
    archdevil(
        "Дьявол", "archdevil.gif", S, 15, 4,
        passiveEffect = "Первый раз в раунде когда союзник получает $dmg, вместо этого нанести этот $dmg мне и ${dmg(2)} атаковавшему"
    ),
    emovdv(
        "Эмо-ВДВшник", "emovdv.png", M, 20, 0,
        "Наносит $dice${dmg} цели и $dice${dmg("-2")} себе",
    ),
    kitty(
        "Киска", "kitty.png", W, 3, 1
    ),
    drought(
        "Сушняк", "drought.png", M, 5, 1,
        passiveEffect = "Снижает ${dmg} всех врагов на 1"
    ),
    princesskiller(
        "Принцесса-убийца", "princesskiller.png", S, 10, 5,
        "Призвать временного ${weak} впереди себя"
    ),
    oneshotmosquito(
        "Ваншотящий комар", "oneshotmosquito.png", M, 2, 9
    ),
    pupa(
        "Пупа", "pupa.png", M, 8, 2,
        "Получить ${arm(1)}",
        "Если в бою есть Лупа, я получаю урон за Лупу"
    ),
    lupa(
        "Лупа", "lupa.png", M, 8, 1,
        "Получить ${arm(2)}",
        "Если в бою есть Пупа, я получаю урон за Пупу"
    ),
    maniac(
        "Маньяк", "maniac.png", S, 10, 3,
        passiveEffect =  "Быстрое действие"
    ),
    deepterror(
        "Ужас глубин", "deepterror.png", S, 9, 3,
        "Уничтожает ${weak}, -1${dmg} цели на её следующем действии",
        "Игнорирует ${arm}"
    ),
    gypsy(
        "Гадалка", "gypsy.png", S, 8, 0,
        "Нанести $dice $dmg"
    ),
    curse(
        "Проклятье", "curse.png", S, 5, 0,
        "Я накладываю Травму 1 и получаю ${arm(3)}",
        "Трусость"
    ),
    lavamonster(
        "Лава монстр", "lavamonster.png", W, 4, 2,
        "Наносит ${dmg(1)} всем врагам",
        passiveEffect =  "Один раз за бой предотвращает смерть монстра/сброс карты при ${trash}"
    ),
    multihanded(
        "Многорукий многоног", "multihanded.png", M, 5, 0,
        "${dmg(2)} всем игрокам, уходит вниз колоды монстров"
    ),
    crabgirl(
        "Девочка краб", "crabgirl.png", S, 9, 0,
        "Наносит ${dmg} равный количеству монстров на столе"
    ),
    bro(
        "Братан", "bro.png", S, 8, 1,
        "Положить фишку на эту карту, если есть 3 фишки - уничтожить $strong уничтожив эту карту",
        passiveEffect = "${dmg("+1")} себе и соседям"
    ),
    octopus(
        "Осьминог", "octopus.png", M, 8, 2,
        "${dmg(2)} соседям цели"
    ),
}